# hadoop

./: pom.xml
src/main/java/: AreaPartitioner.java  Download.java
src/main/java/MR/: MrBeiyesi.java  WordCountMain.java  WordCountMapper.java  WordCountReducer.java
src/main/java/MrBeiyes/: BeiYesiCountMain.java  BeiYesiCountReducer.java  BeiyesiCountMapper.java
src/main/java/service/: uploadService.java
src/main/java/upload/: UploadHadoop.java  uploadAction.java
src/main/web/: upload.jsp
src/test/java/: test.java
